# --- MySQL Docker Compose Variables ---
DB_PASSWORD=sykell
DB_NAME=crawler_db

# --- Client Docker Compose Variables ---
NEXT_PUBLIC_API_BASE_URL=http://api:8080/api/v1
NEXT_PUBLIC_WS_BASE_URL=ws://api:8080/api/v1/ws